# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Prod-Build-deploy to Azure Web App

on:
  push:     
    tags:        
      - '*'
  workflow_dispatch:

jobs:
  build-and-deploy:
    if: github.event.base_ref == 'refs/heads/master'
    runs-on: ubuntu-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.301'

    - name: Build with dotnet
      working-directory: src/MyWebApp
      run: dotnet build --configuration Release

    - name: dotnet publish
      working-directory: src/MyWebApp
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/MyWebApp

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'prod-nibo'
        slot-name: 'v010'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_3dc07fb13dad4400917d2af4c853f2da }}
        package: ${{env.DOTNET_ROOT}}/MyWebApp
